<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>你多我少：中国省际经济份额变动的历史轨迹（1952—2010） | wuhulamb’s blog</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="你多我少：中国省际经济份额变动的历史轨迹（1952—2010）" />
<meta name="author" content="wuhulamb" />
<meta property="og:locale" content="en_US" />
<meta property="og:site_name" content="wuhulamb’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-06-24T20:38:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="你多我少：中国省际经济份额变动的历史轨迹（1952—2010）" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"wuhulamb"},"dateModified":"2026-06-24T20:38:00+08:00","datePublished":"2026-06-24T20:38:00+08:00","headline":"你多我少：中国省际经济份额变动的历史轨迹（1952—2010）","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/p/China-province-GDP-change/"},"url":"/blog/p/China-province-GDP-change/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/blog/feed.xml" title="wuhulamb&apos;s blog" />

<link rel="icon" type="image/png" href="/blog/favicon/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="/blog/favicon/favicon.svg" />
<link rel="shortcut icon" href="/blog/favicon/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/blog/favicon/apple-touch-icon.png" />
<link rel="manifest" href="/blog/favicon/site.webmanifest" />

<link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">


</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">wuhulamb&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/category/">Category</a><a class="page-link" href="/blog/link/">Link</a><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">你多我少：中国省际经济份额变动的历史轨迹（1952—2010）</h1>
    <p class="post-meta"><time class="dt-published" datetime="2026-06-24T20:38:00+08:00" itemprop="datePublished">
        2026-06-24
      </time>
				| <span><a href="/blog/category/wiki/">wiki</a></span>
				</p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/blog/assets/img/China-province-GDP-change/literature.png" alt="China-province-GDP-change/literature.png" /></p>

<p>本文研究1952—2010年中国各省（区、市）经济份额的动态变化。这里所指的经济份额，是指各省（区、市）GDP占全国GDP的比重。由于各省经济份额之和恒为100%，因此某一省份经济份额的提升必然对应其他省份经济份额的下降。本文关注的核心问题即为1952—2010年间中国各省（区、市）经济份额的时空演变特征。</p>

<p>研究中需要特别关注阶段划分问题。阶段划分并非依据主观判断，而是采用有序样本聚类方法进行识别。当聚类数取k=8时，误差函数趋于稳定，因此最终将研究时段划分为8个阶段。实际操作过程中，需要结合多次聚类试验结果，并综合考虑重要历史事件和宏观经济背景，以保证阶段划分的合理性。</p>

<p>在完成阶段划分后，首先计算各省（区、市）GDP占全国GDP的比重，并进一步测算各阶段经济份额的变化幅度，据此得到表1“分阶段中国各地区和各省（区、市）经济份额变动情况”。</p>

<p>在此基础上，进一步将各省（区、市）经济份额变化分解为第一产业、第二产业和第三产业增加值的贡献，并依据三次产业对经济份额变化的贡献大小识别主导产业。具体判定规则如下：若仅有一个产业贡献为正，则该产业为单一驱动产业；若有两个产业贡献为正，且其中一个产业的贡献超过另一产业的3倍，则仍认定为单一驱动产业；若三个产业贡献均为正，且某一产业的贡献大于其余两个产业贡献之和，则该产业被认定为单一驱动产业；其余情形均归为复合产业驱动。</p>

<p>本文的主要研究结果包括：（1）表1“分阶段中国各地区和各省（区、市）经济份额变动情况”；（2）图1“1952—2010年中国省（区、市）经济转移及其驱动产业”。</p>

<h2 id="表1分阶段中国各地区和各省区经济份额变动情况">表1：分阶段中国各地区和各省区经济份额变动情况</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">地区</th>
      <th style="text-align: center">1952~1958年</th>
      <th style="text-align: center">1958~1960年</th>
      <th style="text-align: center">1960~1966年</th>
      <th style="text-align: center">1966~1980年</th>
      <th style="text-align: center">1980~1986年</th>
      <th style="text-align: center">1986~1992年</th>
      <th style="text-align: center">1992~2001年</th>
      <th style="text-align: center">2001~2010年</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><strong>东部</strong></td>
      <td style="text-align: center"><strong>-2.092</strong></td>
      <td style="text-align: center"><strong>1.585</strong></td>
      <td style="text-align: center"><strong>-0.594</strong></td>
      <td style="text-align: center"><strong>2.736</strong></td>
      <td style="text-align: center"><strong>1.074</strong></td>
      <td style="text-align: center"><strong>3.687</strong></td>
      <td style="text-align: center"><strong>5.466</strong></td>
      <td style="text-align: center"><strong>-0.859</strong></td>
    </tr>
    <tr>
      <td style="text-align: center">北京</td>
      <td style="text-align: center">1.409</td>
      <td style="text-align: center">1.022</td>
      <td style="text-align: center">-1.065</td>
      <td style="text-align: center">0.530</td>
      <td style="text-align: center">-0.218</td>
      <td style="text-align: center">-0.214</td>
      <td style="text-align: center">0.688</td>
      <td style="text-align: center">-0.191</td>
    </tr>
    <tr>
      <td style="text-align: center">天津</td>
      <td style="text-align: center">0.449</td>
      <td style="text-align: center">0.223</td>
      <td style="text-align: center">-0.412</td>
      <td style="text-align: center">0.021</td>
      <td style="text-align: center">-0.342</td>
      <td style="text-align: center">-0.432</td>
      <td style="text-align: center">0.184</td>
      <td style="text-align: center">0.344</td>
    </tr>
    <tr>
      <td style="text-align: center">河北</td>
      <td style="text-align: center">-1.637</td>
      <td style="text-align: center">-0.215</td>
      <td style="text-align: center">0.041</td>
      <td style="text-align: center">0.225</td>
      <td style="text-align: center">-0.473</td>
      <td style="text-align: center">0.414</td>
      <td style="text-align: center">0.154</td>
      <td style="text-align: center">-0.420</td>
    </tr>
    <tr>
      <td style="text-align: center">上海</td>
      <td style="text-align: center">1.484</td>
      <td style="text-align: center">2.780</td>
      <td style="text-align: center">-2.791</td>
      <td style="text-align: center">-0.317</td>
      <td style="text-align: center">-2.028</td>
      <td style="text-align: center">-0.786</td>
      <td style="text-align: center">0.506</td>
      <td style="text-align: center">-0.878</td>
    </tr>
    <tr>
      <td style="text-align: center">江苏</td>
      <td style="text-align: center">-2.016</td>
      <td style="text-align: center">-0.264</td>
      <td style="text-align: center">0.947</td>
      <td style="text-align: center">0.755</td>
      <td style="text-align: center">0.433</td>
      <td style="text-align: center">0.531</td>
      <td style="text-align: center">0.480</td>
      <td style="text-align: center">0.766</td>
    </tr>
    <tr>
      <td style="text-align: center">浙江</td>
      <td style="text-align: center">-0.585</td>
      <td style="text-align: center">-0.359</td>
      <td style="text-align: center">0.423</td>
      <td style="text-align: center">0.636</td>
      <td style="text-align: center">1.111</td>
      <td style="text-align: center">0.106</td>
      <td style="text-align: center">1.057</td>
      <td style="text-align: center">-0.015</td>
    </tr>
    <tr>
      <td style="text-align: center">福建</td>
      <td style="text-align: center">-0.172</td>
      <td style="text-align: center">0.009</td>
      <td style="text-align: center">0.005</td>
      <td style="text-align: center">0.073</td>
      <td style="text-align: center">0.323</td>
      <td style="text-align: center">0.727</td>
      <td style="text-align: center">0.731</td>
      <td style="text-align: center">-0.384</td>
    </tr>
    <tr>
      <td style="text-align: center">山东</td>
      <td style="text-align: center">-1.448</td>
      <td style="text-align: center">-1.080</td>
      <td style="text-align: center">1.209</td>
      <td style="text-align: center">0.857</td>
      <td style="text-align: center">1.036</td>
      <td style="text-align: center">0.796</td>
      <td style="text-align: center">0.003</td>
      <td style="text-align: center">0.490</td>
    </tr>
    <tr>
      <td style="text-align: center">广东</td>
      <td style="text-align: center">0.423</td>
      <td style="text-align: center">-0.531</td>
      <td style="text-align: center">1.049</td>
      <td style="text-align: center">-0.044</td>
      <td style="text-align: center">1.232</td>
      <td style="text-align: center">2.544</td>
      <td style="text-align: center">1.664</td>
      <td style="text-align: center">-0.570</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>中部</strong></td>
      <td style="text-align: center"><strong>-0.400</strong></td>
      <td style="text-align: center"><strong>-1.403</strong></td>
      <td style="text-align: center"><strong>1.308</strong></td>
      <td style="text-align: center"><strong>-0.895</strong></td>
      <td style="text-align: center"><strong>0.350</strong></td>
      <td style="text-align: center"><strong>-2.325</strong></td>
      <td style="text-align: center"><strong>-1.295</strong></td>
      <td style="text-align: center"><strong>0.630</strong></td>
    </tr>
    <tr>
      <td style="text-align: center">山西</td>
      <td style="text-align: center">0.475</td>
      <td style="text-align: center">0.162</td>
      <td style="text-align: center">-0.281</td>
      <td style="text-align: center">-0.478</td>
      <td style="text-align: center">-0.042</td>
      <td style="text-align: center">-0.309</td>
      <td style="text-align: center">-0.256</td>
      <td style="text-align: center">0.236</td>
    </tr>
    <tr>
      <td style="text-align: center">安徽</td>
      <td style="text-align: center">0.278</td>
      <td style="text-align: center">-0.145</td>
      <td style="text-align: center">-0.297</td>
      <td style="text-align: center">-0.345</td>
      <td style="text-align: center">0.756</td>
      <td style="text-align: center">-0.876</td>
      <td style="text-align: center">-0.098</td>
      <td style="text-align: center">-0.165</td>
    </tr>
    <tr>
      <td style="text-align: center">江西</td>
      <td style="text-align: center">-0.639</td>
      <td style="text-align: center">-0.054</td>
      <td style="text-align: center">0.507</td>
      <td style="text-align: center">-0.347</td>
      <td style="text-align: center">-0.142</td>
      <td style="text-align: center">-0.181</td>
      <td style="text-align: center">-0.204</td>
      <td style="text-align: center">0.158</td>
    </tr>
    <tr>
      <td style="text-align: center">河南</td>
      <td style="text-align: center">-1.142</td>
      <td style="text-align: center">-0.464</td>
      <td style="text-align: center">0.282</td>
      <td style="text-align: center">0.681</td>
      <td style="text-align: center">-0.011</td>
      <td style="text-align: center">-0.270</td>
      <td style="text-align: center">0.164</td>
      <td style="text-align: center">0.185</td>
    </tr>
    <tr>
      <td style="text-align: center">湖北</td>
      <td style="text-align: center">0.803</td>
      <td style="text-align: center">-0.686</td>
      <td style="text-align: center">0.898</td>
      <td style="text-align: center">-0.451</td>
      <td style="text-align: center">0.037</td>
      <td style="text-align: center">-0.379</td>
      <td style="text-align: center">-0.624</td>
      <td style="text-align: center">0.077</td>
    </tr>
    <tr>
      <td style="text-align: center">湖南</td>
      <td style="text-align: center">-0.175</td>
      <td style="text-align: center">-0.216</td>
      <td style="text-align: center">0.198</td>
      <td style="text-align: center">0.044</td>
      <td style="text-align: center">-0.249</td>
      <td style="text-align: center">-0.310</td>
      <td style="text-align: center">-0.276</td>
      <td style="text-align: center">0.139</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>西部</strong></td>
      <td style="text-align: center"><strong>0.690</strong></td>
      <td style="text-align: center"><strong>-2.832</strong></td>
      <td style="text-align: center"><strong>2.416</strong></td>
      <td style="text-align: center"><strong>-0.575</strong></td>
      <td style="text-align: center"><strong>-0.511</strong></td>
      <td style="text-align: center"><strong>-0.127</strong></td>
      <td style="text-align: center"><strong>-2.344</strong></td>
      <td style="text-align: center"><strong>1.373</strong></td>
    </tr>
    <tr>
      <td style="text-align: center">内蒙古</td>
      <td style="text-align: center">0.210</td>
      <td style="text-align: center">0.171</td>
      <td style="text-align: center">-0.077</td>
      <td style="text-align: center">-0.723</td>
      <td style="text-align: center">0.324</td>
      <td style="text-align: center">-0.254</td>
      <td style="text-align: center">-0.047</td>
      <td style="text-align: center">1.096</td>
    </tr>
    <tr>
      <td style="text-align: center">广西</td>
      <td style="text-align: center">-0.175</td>
      <td style="text-align: center">-0.223</td>
      <td style="text-align: center">0.200</td>
      <td style="text-align: center">0.335</td>
      <td style="text-align: center">-0.089</td>
      <td style="text-align: center">0.369</td>
      <td style="text-align: center">-0.395</td>
      <td style="text-align: center">0.089</td>
    </tr>
    <tr>
      <td style="text-align: center">重庆</td>
      <td style="text-align: center">-0.247</td>
      <td style="text-align: center">-0.213</td>
      <td style="text-align: center">-0.172</td>
      <td style="text-align: center">-0.340</td>
      <td style="text-align: center">-0.167</td>
      <td style="text-align: center">-0.143</td>
      <td style="text-align: center">0.007</td>
      <td style="text-align: center">0.187</td>
    </tr>
    <tr>
      <td style="text-align: center">四川</td>
      <td style="text-align: center">0.845</td>
      <td style="text-align: center">-2.234</td>
      <td style="text-align: center">1.794</td>
      <td style="text-align: center">0.827</td>
      <td style="text-align: center">-0.479</td>
      <td style="text-align: center">-0.203</td>
      <td style="text-align: center">-0.586</td>
      <td style="text-align: center">-0.025</td>
    </tr>
    <tr>
      <td style="text-align: center">贵州</td>
      <td style="text-align: center">0.195</td>
      <td style="text-align: center">-0.106</td>
      <td style="text-align: center">-0.004</td>
      <td style="text-align: center">-0.101</td>
      <td style="text-align: center">0.073</td>
      <td style="text-align: center">-0.134</td>
      <td style="text-align: center">-0.268</td>
      <td style="text-align: center">0.009</td>
    </tr>
    <tr>
      <td style="text-align: center">云南</td>
      <td style="text-align: center">-0.109</td>
      <td style="text-align: center">-0.167</td>
      <td style="text-align: center">0.528</td>
      <td style="text-align: center">-0.245</td>
      <td style="text-align: center">-0.032</td>
      <td style="text-align: center">0.502</td>
      <td style="text-align: center">-0.417</td>
      <td style="text-align: center">-0.319</td>
    </tr>
    <tr>
      <td style="text-align: center">西藏</td>
      <td style="text-align: center">-0.082</td>
      <td style="text-align: center">0.031</td>
      <td style="text-align: center">0.046</td>
      <td style="text-align: center">-0.012</td>
      <td style="text-align: center">-0.022</td>
      <td style="text-align: center">-0.047</td>
      <td style="text-align: center">0.000</td>
      <td style="text-align: center">-0.012</td>
    </tr>
    <tr>
      <td style="text-align: center">陕西</td>
      <td style="text-align: center">0.326</td>
      <td style="text-align: center">0.056</td>
      <td style="text-align: center">-0.061</td>
      <td style="text-align: center">-0.245</td>
      <td style="text-align: center">-0.004</td>
      <td style="text-align: center">-0.106</td>
      <td style="text-align: center">-0.198</td>
      <td style="text-align: center">0.465</td>
    </tr>
    <tr>
      <td style="text-align: center">甘肃</td>
      <td style="text-align: center">-0.391</td>
      <td style="text-align: center">-0.628</td>
      <td style="text-align: center">0.294</td>
      <td style="text-align: center">0.244</td>
      <td style="text-align: center">-0.226</td>
      <td style="text-align: center">-0.232</td>
      <td style="text-align: center">-0.189</td>
      <td style="text-align: center">-0.095</td>
    </tr>
    <tr>
      <td style="text-align: center">青海</td>
      <td style="text-align: center">0.114</td>
      <td style="text-align: center">0.117</td>
      <td style="text-align: center">-0.113</td>
      <td style="text-align: center">0.024</td>
      <td style="text-align: center">-0.007</td>
      <td style="text-align: center">-0.061</td>
      <td style="text-align: center">-0.061</td>
      <td style="text-align: center">0.033</td>
    </tr>
    <tr>
      <td style="text-align: center">宁夏</td>
      <td style="text-align: center">-0.025</td>
      <td style="text-align: center">0.054</td>
      <td style="text-align: center">0.013</td>
      <td style="text-align: center">0.042</td>
      <td style="text-align: center">-0.006</td>
      <td style="text-align: center">-0.037</td>
      <td style="text-align: center">-0.010</td>
      <td style="text-align: center">0.076</td>
    </tr>
    <tr>
      <td style="text-align: center">新疆</td>
      <td style="text-align: center">0.029</td>
      <td style="text-align: center">0.311</td>
      <td style="text-align: center">-0.031</td>
      <td style="text-align: center">-0.381</td>
      <td style="text-align: center">0.124</td>
      <td style="text-align: center">0.217</td>
      <td style="text-align: center">-0.178</td>
      <td style="text-align: center">-0.131</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>东北</strong></td>
      <td style="text-align: center"><strong>1.801</strong></td>
      <td style="text-align: center"><strong>2.650</strong></td>
      <td style="text-align: center"><strong>-3.130</strong></td>
      <td style="text-align: center"><strong>-1.266</strong></td>
      <td style="text-align: center"><strong>-0.912</strong></td>
      <td style="text-align: center"><strong>-1.234</strong></td>
      <td style="text-align: center"><strong>-1.827</strong></td>
      <td style="text-align: center"><strong>-1.144</strong></td>
    </tr>
    <tr>
      <td style="text-align: center">辽宁</td>
      <td style="text-align: center">1.498</td>
      <td style="text-align: center">1.981</td>
      <td style="text-align: center">-3.503</td>
      <td style="text-align: center">-0.295</td>
      <td style="text-align: center">-0.132</td>
      <td style="text-align: center">-0.586</td>
      <td style="text-align: center">-1.048</td>
      <td style="text-align: center">-0.418</td>
    </tr>
    <tr>
      <td style="text-align: center">吉林</td>
      <td style="text-align: center">-0.265</td>
      <td style="text-align: center">0.271</td>
      <td style="text-align: center">0.081</td>
      <td style="text-align: center">-0.531</td>
      <td style="text-align: center">0.108</td>
      <td style="text-align: center">-0.199</td>
      <td style="text-align: center">-0.199</td>
      <td style="text-align: center">0.029</td>
    </tr>
    <tr>
      <td style="text-align: center">黑龙江</td>
      <td style="text-align: center">0.568</td>
      <td style="text-align: center">0.398</td>
      <td style="text-align: center">0.292</td>
      <td style="text-align: center">-0.441</td>
      <td style="text-align: center">-0.888</td>
      <td style="text-align: center">-0.449</td>
      <td style="text-align: center">-0.580</td>
      <td style="text-align: center">-0.756</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>平均变动</strong></td>
      <td style="text-align: center"><strong>0.101</strong></td>
      <td style="text-align: center"><strong>0.253</strong></td>
      <td style="text-align: center"><strong>0.098</strong></td>
      <td style="text-align: center"><strong>0.025</strong></td>
      <td style="text-align: center"><strong>0.062</strong></td>
      <td style="text-align: center"><strong>0.069</strong></td>
      <td style="text-align: center"><strong>0.042</strong></td>
      <td style="text-align: center"><strong>0.032</strong></td>
    </tr>
  </tbody>
</table>

<p><strong>注：</strong> 以上单位均为%，不包括香港、澳门、台湾和海南，平均变动指各阶段省区经济份额变动的绝对值的年平均值。</p>

<h2 id="图119522010年中国省区经济转移及其驱动产业">图1：1952──2010年中国省区经济转移及其驱动产业</h2>

<p>图中白色区域表示经济份额下降或保持不变的省份。图内标注的数字分别代表第一产业、第二产业和第三产业；括号外数字表示主导产业，括号内数字表示次级产业。</p>

<p><img src="/blog/assets/img/China-province-GDP-change/0.png" alt="China-province-GDP-change/0.png" /></p>

<p><img src="/blog/assets/img/China-province-GDP-change/1.png" alt="China-province-GDP-change/1.png" /></p>

<h2 id="结论与结果解释">结论与结果解释</h2>

<p>新中国成立以来，中国区域经济布局总体经历了由沿海与内地相对均衡发展（1952—1966年），到沿海地区主导的非均衡发展（1980—2001年），再到东、中、西部协调发展的相对均衡格局（2001—2010年）的演变过程。从长期趋势来看，各地区经济份额的变动幅度总体呈减小趋势，区域经济格局逐渐趋于稳定。</p>

<p>1966—1980年涵盖“三五”“四五”和“五五”计划时期。受“文化大革命”影响，国民经济整体发展较为缓慢，区域经济空间格局变化相对有限，各省（区、市）经济份额年均变动幅度仅为0.025%。这一时期国家经济布局的重要特征是大规模推进“三线建设”，投资和产业布局向内陆地区倾斜。20世纪70年代中后期，随着国际环境变化以及中国对外关系逐步改善，区域经济布局开始呈现由内地向沿海地区转移的趋势。因此，该阶段总体表现为东部地区经济份额上升，中部和西部地区经济份额下降，以及东北地区经济份额持续下滑。</p>

  </div><a class="u-url" href="/blog/p/China-province-GDP-change/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
				<p>Copyright &copy; 2024 wuhulamb</p>
				<p>Powered by <a href="https://jekyllrb.com" target="_blank" rel="nofollow">Jekyll</a> | Theme is <a href="https://github.com/jekyll/minima/" target="_blank" rel="nofollow">Minima</a></p>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
